# web-crawler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/webcrawler/: Main.java
src/main/java/com/webcrawler/dao/: WebCrawlerResponse.java
src/main/java/com/webcrawler/services/: ExecutorProvider.java  WebCrawlerService.java
src/main/java/com/webcrawler/util/: CompletableFutureHelper.java  CrawlerUtils.java
src/main/java/dao/: WebCrawlerResponse.java
src/main/java/helper/: CompletableFutureHelper.java
src/main/java/services/: ExecutorProvider.java  WebCrawlerService.java
src/main/java/util/: CompletableFutureHelper.java  CrawlerUtils.java
src/test/java/com/webcrawler/util/: CompletableFutureHelperTest.java  CrawlerUtilsTest.java  ExecutorProviderTest.java
src/test/java/util/: CompletableFutureHelperTest.java
